[app]
    name = mosquitto
    metrics = mosq.stats.*

    # shall private charts of these metrics be created?
        # just for now
    private charts = yes

    # shall gaps be shown when metrics are not collected?
    gaps when not collected = no

[loadreceive]                                                         
    name = loadreceive               
    title = Received publish load                     
    family = Load averages                              
    context = chart.context                             
    units = msg/s                                                                    
    type = line                                                                      
    dimension = mosq.stats.broker/load/publish/received/1min 1min last  
    dimension = mosq.stats.broker/load/publish/received/5min 5min last  
    dimension = mosq.stats.broker/load/publish/received/15min 15min last

[loadsent]                                                            
        name = loadsent                                               
        title = Sent publish load                                     
        family = Load averages                                        
        context = chart.context                                       
        units = msgs/s                                                
        type = line                                                   
        dimension = mosq.stats.broker/load/publish/sent/1min 1min last
        dimension = mosq.stats.broker/load/publish/sent/5min 5min last
        dimension = mosq.stats.broker/load/publish/sent/5min 5min last
                                                        

